{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/js/(.*)$", "dest": "/js/$1" },
    { "src": "^/icons/(.*)$", "dest": "/public/icons/$1" },
    { "src": "^/manifest\\.webmanifest$", "dest": "/public/manifest.webmanifest" },
    { "src": "^/sw\\.js$", "dest": "/public/sw.js" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^(.*)$", "dest": "/index.html" }
  ]
}
